; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
dht_pin = 32
dht_type = DHT11
moisture_pin = 33
relay_pin = 4
; Signals are commands to activate/deactivate relay. Configure them here.
on_signal= pump-on 
off_signal = pump-off
; Air and Water values are for soil moisture calibration at 0 and 100 % moisture.
air_value = 2559
water_value = 1225
; Value to return when failing to read from sensors.
default_measurement = -100
; Delay between D2C messages (in milliseconds)
telemetry_freq_ms = 10000

[env:ncmu-sensor]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = 
    ; Allow for inclusion of header files
	-I include 
    ; Associate config names with global variables
	'-D DHT_PIN=${common.dht_pin}'
	'-D DHT_TYPE=${common.dht_type}'
	'-D MOISTURE_PIN=${common.moisture_pin}'
    '-D RELAY_PIN=${common.relay_pin}'
    '-D ON_SIGNAL="${common.on_signal}"'
    '-D OFF_SIGNAL="${common.off_signal}"'
	'-D AIR_VALUE=${common.air_value}'
	'-D WATER_VALUE=${common.water_value}'
	'-D DEFAULT_MEASUREMENT=${common.default_measurement}'
    '-D TELEMETRY_FREQUENCY_MILLISECS=${common.telemetry_freq_ms}'

lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	azure/Azure SDK for C@^1.1.8
	bblanchon/ArduinoJson@^7.3.1
